<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FROM BRETAGNE WITH LOVE</title>
     <!-- Styles -->
    <link href="project_ihm/templates/style.css" rel="stylesheet">
</head>
<body>
    <h1>FROM BRETAGNE WITH LOVE</h1>
</body>
</html>